D:\Windroid\windows-server\MediaBridge\bin\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.exe
D:\Windroid\windows-server\MediaBridge\bin\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.deps.json
D:\Windroid\windows-server\MediaBridge\bin\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.runtimeconfig.json
D:\Windroid\windows-server\MediaBridge\bin\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.dll
D:\Windroid\windows-server\MediaBridge\bin\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.pdb
D:\Windroid\windows-server\MediaBridge\bin\Debug\net6.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Windroid\windows-server\MediaBridge\bin\Debug\net6.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.GeneratedMSBuildEditorConfig.editorconfig
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.AssemblyInfoInputs.cache
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.AssemblyInfo.cs
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.csproj.CoreCompileInputs.cache
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.sourcelink.json
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBri.FFCD8952.Up2Date
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.dll
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\refint\MediaBridge.dll
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.pdb
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\MediaBridge.genruntimeconfig.cache
D:\Windroid\windows-server\MediaBridge\obj\Debug\net6.0-windows10.0.19041.0\win-x64\ref\MediaBridge.dll
